# [Service Registry] Parser for team project sets
service.net.sf.ant4eclipse.model.platform.team.projectset.TeamProjectSetFileParser=net.sf.ant4eclipse.model.platform.team.projectset.internal.ProjectSetFileParserImpl
