# ant4eclipse

./: .gitignore  .travis.yml  README.md
AE-81/org.ant4eclipse.ant.pde.test/: .project
AE-81/org.ant4eclipse.build/: a4e-anttasks.psf
AE-81/org.ant4eclipse.external/: .project
AE-81/org.ant4eclipse.integrationtest.pde/workspace/testproject/: build.properties
AE-81/org.ant4eclipse.lib.core/: build.xml
AE-81/org.ant4eclipse.lib.platform.test/: .project
org.ant4eclipse.ant.cdt.test/: .classpath
org.ant4eclipse.ant.cdt.test/src/: dummy.txt
org.ant4eclipse.ant.clover/: .classpath  .project
org.ant4eclipse.ant.clover/lib/: .gitignore
org.ant4eclipse.ant.core/: .classpath
org.ant4eclipse.ant.core.test/: .classpath  .project
org.ant4eclipse.ant.jdt/: .classpath  .project
org.ant4eclipse.ant.jdt.test/: .classpath  .project
org.ant4eclipse.ant.jdt/macros/: a4e-jdt-macros-plain.xml  a4e-jdt-macros.xml
org.ant4eclipse.ant.misc/: .classpath  .project
org.ant4eclipse.ant.pde/: .classpath  .project
org.ant4eclipse.ant.pde.test/: .classpath
org.ant4eclipse.ant.pde/macros/: a4e-pde-macros-plain.xml  a4e-pde-macros.xml  a4e-pde-test-macros.xml
org.ant4eclipse.ant.platform/: .classpath
org.ant4eclipse.ant.platform.test/: .classpath
org.ant4eclipse.ant.platform.test/input/: invalid-projectset.psf  valid-projectset.psf
org.ant4eclipse.ant.pydt/: .project
org.ant4eclipse.ant.pydt.test/: .classpath  .project
org.ant4eclipse.build/: .project  Ant4Eclipse Remote Debug.launch  [Ant4Eclipse] Build Ant4Eclipse (Self-Hosted).launch  [Ant4Eclipse] Build Ant4Eclipse (use workspace A4E).launch  [Ant4Eclipse] Build Ant4Eclipse Release.launch  [Ant4Eclipse] Build Ant4Eclipse.launch  a4e-anttasks.psf  a4e-library.psf  a4e-projectset.psf  build-ant4eclipse-new.xml  build-ant4eclipse.sh  build-ant4eclipse.xml  build.xml  default-build.properties  org.ant4eclipse.build build-ant4eclipse.xml.launch  projectSet-main.psf  projectSet-test.psf  projectSet.psf  read-me-remote-debug.txt  run-tests.xml  svn-build-ant4eclipse.xml  test-ant4eclipse.xml
org.ant4eclipse.build.tools/: .classpath  .project
org.ant4eclipse.build/libs/cobertura-1.9.2/: var.txt
org.ant4eclipse.cdt/: .classpath  .project
org.ant4eclipse.cdt.test/: .classpath  .project
org.ant4eclipse.core/: .classpath  .project
org.ant4eclipse.core.ldapfilter/: .project  LdapFilter.jj  build.xml
org.ant4eclipse.core.ldapfilter/.externalToolBuilders/: javacc.launch
org.ant4eclipse.core.ldapfilter/src/org/ant4eclipse/core/ldapfilter/: LdapFilter.jj
org.ant4eclipse.core.test/: .classpath  .project
org.ant4eclipse.external/: .classpath  .project  ANT4Eclipse.epf  Ant4Eclipse Code Formatter Profile.xml  Ant4Eclipse Code Templates.xml  Ant4Eclipse.importorder
org.ant4eclipse.external.test/: .classpath  .project
org.ant4eclipse.external/libs/ecj/: ecj-3.5-help.txt
org.ant4eclipse.external/libs/ejc/: ecj-3.4-help.txt
org.ant4eclipse.integrationtest.pde/: .project  Integration Test PDE.launch  [Ant4Eclipse] Integration Test PDE.launch  build.xml  environment.properties
org.ant4eclipse.integrationtest.pde/workspace/example-bundle/: .classpath  .project  build.properties
org.ant4eclipse.integrationtest.pde/workspace/example-bundle/profiles/: sample.profile
org.ant4eclipse.integrationtest.pde/workspace/example-bundle/src/example_bundle/: Activator.java
org.ant4eclipse.integrationtest.pde/workspace/non-java-bundle/: .project  build.properties
org.ant4eclipse.integrationtest.pde/workspace/pro_a/: .project
org.ant4eclipse.integrationtest.pde/workspace/pro_a/src/de/pro_a/: Pro_A.java
org.ant4eclipse.integrationtest.pde/workspace/pro_b/: .project
org.ant4eclipse.integrationtest.pde/workspace/test.feature/: .project  feature.xml
org.ant4eclipse.integrationtest.pde/workspace/testproject/: .classpath  .project  build.properties
org.ant4eclipse.integrationtest.pde/workspace/testproject/src/hurz/: Hurz.java
org.ant4eclipse.integrationtest.pde/workspace/testproject/src2/test/: Test.java
org.ant4eclipse.jdt/: .classpath  .project
org.ant4eclipse.jdt.ecj/: .classpath
org.ant4eclipse.jdt.ejc/: .project
org.ant4eclipse.jdt.test/: .classpath  .project
org.ant4eclipse.jdt/macros/: a4e-jdt-macros.xml
org.ant4eclipse.jdt/src/profiles/: CDC-1.0_Foundation-1.0.profile  CDC-1.1_Foundation-1.1.profile  J2SE-1.2.profile  J2SE-1.3.profile  J2SE-1.4.profile  J2SE-1.5.profile  JRE-1.1.profile  JavaSE-1.6.profile  OSGi_Minimum-1.0.profile  OSGi_Minimum-1.1.profile  profile.list
org.ant4eclipse.lib/: .classpath  .project
org.ant4eclipse.lib.cdt/: .classpath  .project
org.ant4eclipse.lib.cdt.test/: .classpath  .project
org.ant4eclipse.lib.core/: .classpath  .project  LdapFilter.jj
org.ant4eclipse.lib.core.ldapfilter/: .classpath  .project
org.ant4eclipse.lib.core.test/: .classpath  .project
org.ant4eclipse.lib.core.test/src/util/: createfile.txt  multilined.txt
org.ant4eclipse.lib.jdt/: .project
org.ant4eclipse.lib.jdt.ecj/: .classpath  .project
org.ant4eclipse.lib.jdt.test/: .classpath  .project
org.ant4eclipse.lib.jdt/src/profiles/: profile.list
org.ant4eclipse.lib.pde/: .classpath  .project
org.ant4eclipse.lib.pde.test/: .classpath  .project
org.ant4eclipse.lib.platform/: .classpath  .project
org.ant4eclipse.lib.platform.test/: .classpath
org.ant4eclipse.lib.pydt/: .classpath  .project
org.ant4eclipse.lib.pydt.test/: .classpath  .project
org.ant4eclipse.lib.test/: .classpath  .project  [Ant4Eclipse] LibTests.launch
org.ant4eclipse.lib/src/: dummy.txt
org.ant4eclipse.pde/: .classpath  .project
org.ant4eclipse.pde.test/: .classpath  .project
org.ant4eclipse.pde/macros/: a4e-pde-macros.xml  pde-macros.xml
org.ant4eclipse.platform/: .classpath  .project
org.ant4eclipse.platform.test/: .classpath  .project
org.ant4eclipse.platform/macros/: a4e-platform-macros.xml
org.ant4eclipse.platform/src/platform/: natures.properties
org.ant4eclipse.pydt/: .classpath  .project
org.ant4eclipse.pydt.test/: .classpath  .project
(+2063 files in other folders)
