# [org.ant4eclipse.jdt] - Role identifier for the java project role
roleidentifier.javanature=org.ant4eclipse.jdt.model.project.JavaRoleIdentifier

# [org.ant4eclipse.jdt] - JreContainerResolver for java runtime containers
containerResolver.jreContainer=org.ant4eclipse.jdt.internal.tools.container.JreContainerResolver

# [org.ant4eclipse.jdt] - JdtReferencedProjectResolver (resolves projects that are referenced through JDT-dependencies)
referencedProjectsResolver.jdt=org.ant4eclipse.jdt.internal.tools.JdtReferencedProjectResolverImpl

# [org.ant4eclipse.jdt] - JavaRuntimeRegistry (registry for java runtimes)
service.org.ant4eclipse.jdt.model.jre.JavaRuntimeRegistry=org.ant4eclipse.jdt.internal.model.jre.JavaRuntimeRegistryImpl

# [org.ant4eclipse.jdt] - JavaRuntimeRegistry (registry for java runtimes)
service.org.ant4eclipse.jdt.model.classpathvariables.ClasspathVariablesRegistry=org.ant4eclipse.jdt.internal.model.classpathvariables.ClasspathVariablesRegistryImpl

# [org.ant4eclipse.jdt] - JdtClasspathContainerArgumentContribution
subElementContributor.JdtClasspathContainerArgument=org.ant4eclipse.jdt.ant.containerargs.JdtClasspathContainerArgumentContribution
