# [org.ant4eclipse.jdt] - Role identifier for the java project role
roleidentifier.javanature=org.ant4eclipse.jdt.model.project.JavaRoleIdentifier

# [org.ant4eclipse.jdt] - Role identifier for the java project role
natureNickname.org.eclipse.jdt.core.javanature=java

# [org.ant4eclipse.jdt] - JreContainerResolver for java runtime containers
containerResolver.jreContainer=org.ant4eclipse.jdt.internal.tools.container.JreContainerResolver
containerResolver.classPathElementsRegistry=org.ant4eclipse.jdt.internal.tools.container.ClassPathElementsRegistryResolver

# [org.ant4eclipse.jdt] - JdtReferencedProjectResolver (resolves projects that are referenced through JDT-dependencies)
referencedProjectsResolver.jdt=org.ant4eclipse.jdt.internal.tools.JdtReferencedProjectResolverImpl

# [org.ant4eclipse.jdt] - JavaRuntimeRegistry (registry for java runtimes)
service.org.ant4eclipse.jdt.model.jre.JavaRuntimeRegistry=org.ant4eclipse.jdt.internal.model.jre.JavaRuntimeRegistryImpl

# [org.ant4eclipse.jdt] - ClassPathElementsRegistry (registry for class path containers and variables)
service.org.ant4eclipse.jdt.tools.classpathelements.ClassPathElementsRegistry=org.ant4eclipse.jdt.internal.tools.classpathelements.ClassPathElementsRegistryImpl

# [org.ant4eclipse.jdt] - ClassPathElementsRegistry (registry for class path containers and variables)
service.org.ant4eclipse.jdt.model.userlibrary.UserLibrariesFileParser=org.ant4eclipse.jdt.internal.model.userlibrary.UserLibrariesFileParserImpl

# [org.ant4eclipse.jdt] - JdtClasspathContainerArgumentContribution
subElementContributor.JdtClasspathContainerArgument=org.ant4eclipse.jdt.ant.containerargs.JdtClasspathContainerArgumentContribution
