# Role identifier for the java project role
roleidentifier.javanature=org.ant4eclipse.jdt.model.project.JavaRoleIdentifier

# JreContainerResolver for java runtime containers
containerResolver.jreContainer=org.ant4eclipse.jdt.tools.internal.container.JreContainerResolver

# JdtReferencedProjectResolver (resolves projects that are referenced through JDT-dependencies)
referencedProjectsResolver.jdt=org.ant4eclipse.jdt.tools.internal.JdtReferencedProjectResolverImpl

# JavaRuntimeRegistry (registry for java runtimes)
service.org.ant4eclipse.jdt.model.jre.JavaRuntimeRegistry=org.ant4eclipse.jdt.internal.model.jre.JavaRuntimeRegistryImpl

# JdtClasspathContainerArgumentContribution
subElementContributor.JdtClasspathContainerArgument=org.ant4eclipse.jdt.ant.containerargs.JdtClasspathContainerArgumentContribution
