# Role identifier for project roles
roleidentifier.javanature=org.ant4eclipse.jdt.model.project.JavaRoleIdentifier

containerResolver.jreContainer=org.ant4eclipse.jdt.tools.internal.container.JreContainerResolver

referencedProjectsResolver.jdtReferencedProjectsResolver=org.ant4eclipse.jdt.tools.internal.JdtReferencedProjectResolverImpl

service.org.ant4eclipse.jdt.model.jre.JavaRuntimeRegistry=org.ant4eclipse.jdt.model.jre.internal.JavaRuntimeRegistryImpl
