# [org.ant4eclipse.pde] - PluginProjectRoleIdentifier
roleidentifier.pluginnature=org.ant4eclipse.pde.model.pluginproject.PluginProjectRoleIdentifier
roleidentifier.featurenature=org.ant4eclipse.pde.model.featureproject.FeatureProjectRoleIdentifier

# [org.ant4eclipse.pde] - nature nickname
natureNickname.org.eclipse.pde.PluginNature=pde

# [org.ant4eclipse.pde] - RequiredPluginsResolver
containerResolver.requiredPluginsResolver=org.ant4eclipse.pde.tools.RequiredPluginsResolver

# [org.ant4eclipse.pde] - TargetPlatformRegistry service
service.org.ant4eclipse.pde.tools.TargetPlatformRegistry=org.ant4eclipse.pde.internal.tools.TargetPlatformRegistryImpl

