# Role identifier for the plug-in project role
roleidentifier.pluginnature=org.ant4eclipse.pde.model.pluginproject.PluginProjectRoleIdentifier

#
containerResolver.requiredPluginsResolver=org.ant4eclipse.pde.tools.RequiredPluginsResolver

# [Service Registry]
service.org.ant4eclipse.pde.tools.TargetPlatformRegistry=org.ant4eclipse.pde.internal.tools.TargetPlatformRegistryImpl

