<?xml version="1.0"?>
<project name="build.ant4eclipse"
         basedir="."
         default="build"
         xmlns:ant4eclipse="antlib:org.ant4eclipse">

  <import file="${basedir}/../org.ant4eclipse.pde/macros/a4e-pde-macros.xml" />

  <!-- define environment properties -->
  <property file="${basedir}\environment.properties" />

  <!-- define your jdk location here -->
  <ant4eclipse:installedJREs>
    <jre id="jdk15" location="${jdk15.location}" />
    <jre id="jdk16" location="${jdk16.location}" />
  </ant4eclipse:installedJREs>

  <!-- define the target platform location -->
  <ant4eclipse:targetPlatform id="target.platform">
    <location dir="${target.platform.location.1}" />
    <location dir="${target.platform.location.2}" />  
  </ant4eclipse:targetPlatform>

  <!-- =================================
          target: build
         ================================= -->
  <target name="build">

    <delete dir="d:/plugins" quiet="true" />
    <mkdir dir="d:/plugins" />    
    
    <!-- <buildPlugin workspace="${basedir}/workspace"
                 projectname="example-bundle"
                 targetplatformid="target.platform"
                 destination="d:/plugins" />

    <buildPlugin workspace="${basedir}/workspace"
                 projectname="testproject"
                 targetplatformid="target.platform"
                 destination="d:/plugins" /> -->

    <buildFeature workspaceDirectory="${basedir}/workspace"
                  projectName="test.feature"
                  targetplatformid="target.platform"
                  destination="d:/plugins" />

  </target>

</project>