org.eclipse.team.cvs.core.cvsnature=net.sf.ant4eclipse.model.platform.team.cvssupport.projectset.CvsProjectSetFileParser
org.polarion.team.svn.core.svnnature=net.sf.ant4eclipse.model.platform.team.svnsupport.projectset.SubversionProjectSetFileParser
org.tigris.subversion.subclipse.core.svnnature=net.sf.ant4eclipse.model.platform.team.svnsupport.projectset.SubversionProjectSetFileParser
org.eclipse.team.svn.core.svnnature=net.sf.ant4eclipse.model.platform.team.svnsupport.projectset.SubversionProjectSetFileParser
