source.. = src/,\
           src2/
output.. = bin/,\
           bin2/
bin.includes = META-INF/,\
               .,\
               .settings/org.eclipse.pde.core.prefs,\
               ebene1/ebene2/
bin.excludes = META-INF/hurz.txt,\
               ebene1/ebene2/test2
