source.. = src/,\
           src2/
output.. = bin/,\
           bin2/
bin.includes = META-INF/,\
               .,\
               .settings/org.eclipse.pde.core.prefs
bin.excludes = META-INF/hurz.txt
