# [org.ant4eclipse.pydt] - Role identifier for the python project role
roleidentifier.pydevnature=org.ant4eclipse.pydt.model.project.PyDevRoleIdentifier
roleidentifier.pydltknature=org.ant4eclipse.pydt.model.project.PyDLTKRoleIdentifier

# [org.ant4eclipse.pydt] - nature nicknames
natureNickname.org.python.pydev.pythonNature=python
natureNickname.org.eclipse.dltk.python.core.nature=python

# [org.ant4eclipse.pydt] - project resolver
referencedProjectsResolver.pydt=org.ant4eclipse.pydt.internal.tools.PythonReferencedProjectResolverImpl

# [org.ant4eclipse.pydt] - registry for path entries, python runtimes
service.org.ant4eclipse.pydt.tools.PathEntryRegistry=org.ant4eclipse.pydt.internal.tools.PathEntryRegistryImpl
service.org.ant4eclipse.pydt.model.pyre.PythonRuntimeRegistry=org.ant4eclipse.pydt.internal.model.pyre.PythonRuntimeRegistryImpl

subElementContributor.python=org.ant4eclipse.pydt.ant.PythonSubelementContribution
