<?xml version="1.0"?>
<project 
  name="org.ant4eclipse.build"
  basedir=".."
  default="build.ant4eclipse"
  xmlns:ant4eclipse="antlib:org.ant4eclipse"
  xmlns:antcontrib="antlib:net.sf.antcontrib"
>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- PROPERTIES                                                                              -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  
  <!-- <property file="${file.buildsettings}"/> -->
  <property file="${basedir}/${ant.project.name}/kasimir.properties"/>
  <property file="${basedir}/${ant.project.name}/default-build.properties"/>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- PATH DEFINITIONS                                                                        -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <path id="path.antcontrib">
    <fileset dir="${basedir}/org.ant4eclipse.build/libs" includes="ant-contrib*.jar"/>
  </path>
  
  <path id="path.ant4eclipse">
    <fileset dir="${basedir}/org.ant4eclipse.build/libs" includes="org.ant4eclipse.jar"/>
  </path>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- TASK DEFINITIONS                                                                        -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <taskdef 
    classpathref="path.ant4eclipse"
    uri="antlib:org.ant4eclipse"
    resource="org/ant4eclipse/antlib.xml"
  />

  <taskdef 
    classpathref="path.antcontrib"
    uri="antlib:net.sf.antcontrib"
    resource="net/sf/antcontrib/antlib.xml"
  />

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- TARGET DEFINITIONS                                                                      -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <target name="init">
    <echo>OUT: ${file.buildsettings}</echo>
    <property name="dest.library"   value="${destination}/library"/>
    <property name="dest.ant"       value="${destination}/ant"/>
    <property name="dest.reports"   value="${destination}/reports"/>
  </target>
  
  <target name="clean">
    <antcontrib:if>
      <available file="${destination}"/>
      <antcontrib:then>
        <delete failonerror="true" includeemptydirs="true">
          <fileset dir="${destination}" includes="**/*"/>
        </delete>
      </antcontrib:then>
    </antcontrib:if>
  </target>
  
  <target name="prepare" depends="init, clean">
    <mkdir dir="${destination}"/>
    <mkdir dir="${dest.library}/classes"/>
    <mkdir dir="${dest.library}/cfg"/>
    <mkdir dir="${dest.ant}"/>
    <mkdir dir="${dest.reports}"/>
  </target>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- build.library                                                                           -->
  <!--                                                                                         -->
  <!-- Builds all library related projects which are used to provide the A4E core.             -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <target name="build.library" depends="prepare">
    
    <echo>Building A4E library ...</echo>
    
    <ant4eclipse:executeProjectSet 
      workspaceDirectory="${basedir}"
      teamprojectset="${teamprojectsetlib}"
      projectReferenceTypes="jdt"
    >
      
      <ant4eclipse:forEachProject>
        <antcall target="build.project" inheritrefs="true" />
      </ant4eclipse:forEachProject>
      
    </ant4eclipse:executeProjectSet>
    
    <zip destfile="${dest.library}/org.ant4eclipse.jar">
      <fileset dir="${dest.library}/classes" includes="**/*"/>
    </zip>
  
    <echo>  ... Library build finished.</echo>
    
  </target>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- build.anttasks                                                                          -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <target name="build.anttasks" depends="prepare">
    
    <echo>Building A4E Ant Tasks ...</echo>
    
    
    
    <echo>  ... A4E Ant Tasks build finished.</echo>

  </target>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- generate.source                                                                         -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <target name="generate.source">
    <echo>Generating source in file '${executeJdtProject.project.directory}/build.xml'</echo>
    <ant 
      dir="${executeJdtProject.project.directory}"
      antfile="build.xml"
      target="generate.source"
      inheritRefs="true" 
    />
  </target>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- compile.project                                                                         -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <target name="compile.project" if="executeJdtProject.source.directories">
    
    <echo>Compiling jdt project '${executeJdtProject.project.name}'</echo>
    <echo>  - source directories -> ${executeJdtProject.source.directories}</echo>
    <echo>  - output directory   -> ${executeJdtProject.default.output.directory}</echo>
    <echo>  - bootclasspath      -> ${executeJdtProject.boot.classpath}</echo>
    <echo>  - classpath          -> ${executeJdtProject.classpath.absolute.compiletime}</echo>

    <mkdir dir="${executeJdtProject.default.output.directory}"/>
    
    <javac 
      destdir="${executeJdtProject.default.output.directory}"
      debug="on"
      compiler="org.ant4eclipse.ant.jdt.ecj.JDTCompilerAdapter"
    >

      <src refid="executeJdtProject.source.directories.path" />
      <bootclasspath refid="executeJdtProject.boot.classpath.path" />
      <classpath refid="executeJdtProject.classpath.absolute.compiletime.path" />

      <compilerarg 
        value="compiler.args.refid=executeJdtProject.compiler.args"
        compiler="org.ant4eclipse.ant.jdt.ecj.JDTCompilerAdapter" 
      />

      <compilerarg 
        value="compiler.options.file=${executeJdtProject.project.directory}/.settings/org.eclipse.jdt.core.prefs"
        compiler="org.ant4eclipse.ant.jdt.ecj.JDTCompilerAdapter" 
      />

      <compilerarg 
        value="compiler.options.file.overrideJavacTask=true"
        compiler="org.ant4eclipse.ant.jdt.ecj.JDTCompilerAdapter" 
      />
      
    </javac>
    
  </target>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- copy.resources                                                                          -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <target name="copy.resources">
    <echo>Copying resources from directory '${executeJdtProject.source.directory}'</echo>
    <copy todir="${executeJdtProject.output.directory}">
      <fileset dir="${executeJdtProject.source.directory}">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- build.project                                                                           -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <target name="build.project">
    
    <echo>Building project "${executeProjectSet.project.name}"</echo>

    <ant4eclipse:executeJdtProject 
      workspaceDirectory="${basedir}"
      projectname="${executeProjectSet.project.name}"
    >

      <!-- Step 1: call generate.source -->
      <ant4eclipse:forProject>
        <antcontrib:if>
          <available file="${executeJdtProject.project.directory}/build.xml"/>
          <antcontrib:then>
            <antcall target="generate.source" inheritrefs="true" />
          </antcontrib:then>
        </antcontrib:if>
      </ant4eclipse:forProject>

      <!-- Step 2: compile the project -->
      <ant4eclipse:forProject>
        <antcall target="compile.project" inheritrefs="true" />
      </ant4eclipse:forProject>

      <!-- Step 3: copy resources -->
      <ant4eclipse:forEachSourceDirectory>
        <antcall target="copy.resources" inheritrefs="true" />
      </ant4eclipse:forEachSourceDirectory>

      <!-- Step 4: copy classfiles and resources -->
      <ant4eclipse:forEachOutputDirectory unless="${_testProject}">
        <antcall target="copy.to.merge.directory" inheritrefs="true" />
      </ant4eclipse:forEachOutputDirectory>

    </ant4eclipse:executeJdtProject>

    <echo>Project "${executeProjectSet.project.name}" built</echo>
    
  </target>

  <macrodef name="optional-load-file">
    <attribute name="file"/>
    <attribute name="property"/>
    <sequential>
      <antcontrib:if>
        <available file="@{file}"/>
        <antcontrib:then>
          <antcontrib:var unset="true" name="@{property}"/>
          <loadfile srcfile="@{file}" property="@{property}"/>
        </antcontrib:then>
        <antcontrib:else>
          <antcontrib:var name="@{property}" value=""/>
        </antcontrib:else>
      </antcontrib:if>
    </sequential>
  </macrodef>
  
  <target name="copy.to.merge.directory">
    <echo>Copying '${executeJdtProject.output.directory}'</echo>
    <copy toDir="${dest.library}/classes">
      <fileset dir="${executeJdtProject.output.directory}">
        <include name="**/*.class" />
      </fileset>
    </copy>
    <!-- each project only contains one file, so we won't accidentally overwrite one file. -->
    <copy toDir="${dest.library}/cfg" overwrite="true">
      <fileset dir="${executeJdtProject.output.directory}">
        <include name="**/ant4eclipse-configuration.properties" />
      </fileset>
      <mapper>
        <flattenmapper/>
      </mapper>
    </copy>
    <optional-load-file property="file1" file="${dest.library}/classes/org/ant4eclipse/lib/ant4eclipse-configuration.properties"/>
    <optional-load-file property="file2" file="${dest.library}/cfg/ant4eclipse-configuration.properties"/>
    <echo file="${dest.library}/classes/org/ant4eclipse/lib/ant4eclipse-configuration.properties">${file1}${line.separator}${file2}</echo>
  </target>

  <target name="build.ant4eclipse" depends="build.library, build.anttasks">
    <echo>Launched</echo>
  </target>
  
</project>