# This file contains several platform specific properties. To specify your own environment settings,
# please make a copy of this file and name it 'build.properties'.

# The jdk6 location
jdk16.location=/home/nils/jenkins/jenkins/tools/SUN_JDK_6

destination=${basedir}/org.ant4eclipse.build/destination
testing=${basedir}/org.ant4eclipse.build/destination/testing
teamprojectset=${basedir}/org.ant4eclipse.build/a4e-anttasks.psf
teamprojectsetlib=${basedir}/org.ant4eclipse.build/a4e-library.psf
