# This file contains several platform specific properties. To specify your own environment settings,
# please make a copy of this file and name it 'build.properties'.

# The jdk6 location
jdk16.location=/usr/lib/jvm/java-6-sun

# From within the hudson build, the revision is set automatically. For a local build, please
# uncomment the following line in the 'build.properties' file.
# revision=local-snapshot

build.compiler=org.ant4eclipse.jdt.ecj.JDTCompilerAdapter
destination=${basedir}/org.ant4eclipse.build/destination
teamprojectset=${basedir}/org.ant4eclipse.build/projectSet-main.psf