# This file contains several platform specific properties. To specify your own environment settings,
# please make a copy of this file and name it 'build.properties'.

# The jdk6 location
jdk16.location=/home/nils/hudson/home/tools/SUN_JDK_6

# From within the hudson build, the revision is set automatically. For a local build, please
# uncomment the following line in the 'build.properties' file.
# revision=local-snapshot

destination=${basedir}/org.ant4eclipse.build/destination
teamprojectset=${basedir}/org.ant4eclipse.build/projectSet.psf
teamprojectsetlib=${basedir}/org.ant4eclipse.build/projectSetLib.psf

# Points to a Eclipse Galileo (3.5) "Eclipse IDE for Java Developers" release,
# that is used by PDE tests.
# The value of this properties will be passed to the junit tests with
# an *environment* variable (not as system property)
test.pde.eclipse-java-350-win32.home=/home/nils/hudson/a4e/eclipse-java-galileo-win32
test.pde.eclipse-java-350-linux-gtk.home=/home/nils/hudson/a4e/eclipse-java-galileo-linux-gtk
