# This file contains several platform specific properties. To specify your own environment settings,
# please make a copy of this file and name it 'build.properties'.

# The jdk6 location
jdk16.location=/home/nils/hudson/home/tools/SUN_JDK_6

destination=${basedir}/org.ant4eclipse.build/destination
testing=${basedir}/org.ant4eclipse.build/destination/testing
teamprojectset=${basedir}/org.ant4eclipse.build/a4e-anttasks.psf
teamprojectsetlib=${basedir}/org.ant4eclipse.build/a4e-library.psf

# Points to a Eclipse Galileo (3.5) "Eclipse IDE for Java Developers" release,
# that is used by PDE tests.
# The value of this properties will be passed to the junit tests with
# an *environment* variable (not as system property)
test.pde.eclipse-java-350-win32.home=/home/nils/hudson/a4e/eclipse-java-galileo-win32
test.pde.eclipse-java-350-linux-gtk.home=/home/nils/hudson/a4e/eclipse-java-galileo-linux-gtk
