# Role identifier for project roles
roleidentifier.cvs=org.ant4eclipse.platform.model.team.cvssupport.project.CvsRoleIdentifier

# [Service Registry] Parser for team project sets
service.org.ant4eclipse.platform.model.team.projectset.TeamProjectSetFileParser=org.ant4eclipse.platform.model.team.projectset.internal.TeamProjectSetFileParserImpl
service.org.ant4eclipse.platform.model.resource.variable.EclipseVariableResolver=org.ant4eclipse.platform.model.internal.resource.variable.EclipseVariableResolverImpl
service.org.ant4eclipse.platform.model.resource.workspaceregistry.WorkspaceRegistry=org.ant4eclipse.platform.model.internal.resource.workspaceregistry.WorkspaceRegistryImpl

# Team Provider: Factories for Team project Sets of different providers 
teamprovider.org.eclipse.team.cvs.core.cvsnature=org.ant4eclipse.platform.model.team.cvssupport.projectset.CvsTeamProjectSetFactory
teamprovider.org.polarion.team.svn.core.svnnature=org.ant4eclipse.platform.model.team.svnsupport.projectset.SvnTeamProjectSetFactory
teamprovider.org.tigris.subversion.subclipse.core.svnnature=org.ant4eclipse.platform.model.team.svnsupport.projectset.SvnTeamProjectSetFactory
teamprovider.org.eclipse.team.svn.core.svnnature=org.ant4eclipse.platform.model.team.svnsupport.projectset.SvnTeamProjectSetFactory
