#roleidentifier.cdt=net.sf.ant4eclipse.model.cdt.project.CRoleIdentifier
#roleidentifier.jdt=org.ant4eclipse.jdt.model.project.JavaRoleIdentifier
#roleidentifier.pde-feature=net.sf.ant4eclipse.model.pde.featureproject.FeatureProjectRoleIdentifier
#roleidentifier.pde-plugin=net.sf.ant4eclipse.model.pde.pluginproject.PluginProjectRoleIdentifier
roleidentifier.cvs=org.ant4eclipse.platform.model.team.cvssupport.project.CvsRoleIdentifier
#roleidentifier.python=net.sf.ant4eclipse.model.python.project.PythonRoleIdentifier
#roleidentifier.dmserver-par=net.sf.ant4eclipse.model.dmserver.parproject.ParProjectRoleIdentifier
#roleidentifier.dmserver-bundle=net.sf.ant4eclipse.model.dmserver.bundleproject.BundleProjectRoleIdentifier

# [Service Registry] Parser for team project sets
service.org.ant4eclipse.platform.model.team.projectset.TeamProjectSetFileParser=org.ant4eclipse.platform.model.team.projectset.internal.TeamProjectSetFileParserImpl
service.org.ant4eclipse.platform.model.resource.variable.EclipseVariableResolver=org.ant4eclipse.platform.model.internal.resource.variable.EclipseVariableResolverImpl
service.org.ant4eclipse.platform.model.resource.workspaceregistry.WorkspaceRegistry=org.ant4eclipse.platform.model.internal.resource.workspaceregistry.WorkspaceRegistryImpl

# Team Provider: Factories for Team project Sets of different providers 
teamprovider.org.eclipse.team.cvs.core.cvsnature=org.ant4eclipse.platform.model.team.cvssupport.projectset.CvsTeamProjectSetFactory
teamprovider.org.polarion.team.svn.core.svnnature=org.ant4eclipse.platform.model.team.svnsupport.projectset.SvnTeamProjectSetFactory
teamprovider.org.tigris.subversion.subclipse.core.svnnature=org.ant4eclipse.platform.model.team.svnsupport.projectset.SvnTeamProjectSetFactory
teamprovider.org.eclipse.team.svn.core.svnnature=org.ant4eclipse.platform.model.team.svnsupport.projectset.SvnTeamProjectSetFactory
