roleidentifier.cdt=net.sf.ant4eclipse.model.cdt.project.CRoleIdentifier
roleidentifier.jdt=net.sf.ant4eclipse.model.jdt.project.JavaRoleIdentifier
roleidentifier.pde-feature=net.sf.ant4eclipse.model.pde.featureproject.FeatureProjectRoleIdentifier
roleidentifier.pde-plugin=net.sf.ant4eclipse.model.pde.pluginproject.PluginProjectRoleIdentifier
roleidentifier.cvs=net.sf.ant4eclipse.model.platform.team.cvssupport.project.CvsRoleIdentifier
roleidentifier.python=net.sf.ant4eclipse.model.python.project.PythonRoleIdentifier
roleidentifier.dmserver-par=net.sf.ant4eclipse.model.dmserver.parproject.ParProjectRoleIdentifier
roleidentifier.dmserver-bundle=net.sf.ant4eclipse.model.dmserver.bundleproject.BundleProjectRoleIdentifier

# [Service Registry] Parser for team project sets
service.net.sf.ant4eclipse.model.platform.team.projectset.TeamProjectSetFileParser=net.sf.ant4eclipse.model.platform.team.projectset.internal.TeamProjectSetFileParserImpl

# Team Provider: Factories for Team project Sets of different providers 
teamprovider.org.eclipse.team.cvs.core.cvsnature=net.sf.ant4eclipse.model.platform.team.cvssupport.projectset.CvsTeamProjectSetFactory
teamprovider.org.polarion.team.svn.core.svnnature=net.sf.ant4eclipse.model.platform.team.svnsupport.projectset.SvnTeamProjectSetFactory
teamprovider.org.tigris.subversion.subclipse.core.svnnature=net.sf.ant4eclipse.model.platform.team.svnsupport.projectset.SvnTeamProjectSetFactory
teamprovider.org.eclipse.team.svn.core.svnnature=net.sf.ant4eclipse.model.platform.team.svnsupport.projectset.SvnTeamProjectSetFactory
