# [org.ant4eclipse.platform] - cvs role identifier
roleidentifier.cvs=org.ant4eclipse.platform.model.team.cvssupport.project.CvsRoleIdentifier

# [org.ant4eclipse.platform] - services
service.org.ant4eclipse.platform.model.team.projectset.TeamProjectSetFileParser=org.ant4eclipse.platform.model.team.projectset.internal.TeamProjectSetFileParserImpl
service.org.ant4eclipse.platform.model.resource.variable.EclipseVariableResolver=org.ant4eclipse.platform.internal.model.resource.variable.EclipseVariableResolverImpl
service.org.ant4eclipse.platform.model.resource.workspaceregistry.WorkspaceRegistry=org.ant4eclipse.platform.internal.model.resource.workspaceregistry.WorkspaceRegistryImpl
service.org.ant4eclipse.platform.tools.ReferencedProjectsResolverService=org.ant4eclipse.platform.internal.tools.ReferencedProjectsResolverServiceImpl
service.org.ant4eclipse.platform.internal.model.resource.role.NatureNicknameRegistry=org.ant4eclipse.platform.internal.model.resource.role.NatureNicknameRegistry

# [org.ant4eclipse.platform] - team project set factories of several providers
teamprovider.org.eclipse.team.cvs.core.cvsnature=org.ant4eclipse.platform.model.team.cvssupport.projectset.CvsTeamProjectSetFactory
teamprovider.org.polarion.team.svn.core.svnnature=org.ant4eclipse.platform.model.team.svnsupport.projectset.SvnTeamProjectSetFactory
teamprovider.org.tigris.subversion.subclipse.core.svnnature=org.ant4eclipse.platform.model.team.svnsupport.projectset.SvnTeamProjectSetFactory
teamprovider.org.eclipse.team.svn.core.svnnature=org.ant4eclipse.platform.model.team.svnsupport.projectset.SvnTeamProjectSetFactory

# [org.ant4eclipse.platform] - PlatformReferencedProjectsResolver (resolves projects that are referenced through platform-dependencies)
referencedProjectsResolver.platform=org.ant4eclipse.platform.internal.tools.PlatformReferencedProjectsResolver
