gtk.solaris.x86=Eclipse.l.pm,Eclipse.m.pm,Eclipse.s.pm,Eclipse.t.pm,eclipse
win32.win32.x86=eclipsec.exe,eclipse.exe
gtk.linux.x86_64=eclipse,libcairo-swt.so
carbon.macosx.ppc=Eclipse.app/Contents/Info.plist,Eclipse.app/Contents/MacOS/eclipse.ini,Eclipse.app/Contents/MacOS/eclipse
gtk.solaris.sparc=eclipse
motif.aix.ppc=eclipse
carbon.macosx.x86=Eclipse.app/Contents/Info.plist,Eclipse.app/Contents/MacOS/eclipse.ini,Eclipse.app/Contents/MacOS/eclipse
motif.hpux.ia64_32=eclipse
win32.win32.x86_64=eclipsec.exe,eclipse.exe
gtk.linux.ppc=eclipse,libcairo-swt.so
cocoa.macosx.x86=Eclipse.app/Contents/Info.plist,Eclipse.app/Contents/MacOS/eclipse.ini,Eclipse.app/Contents/MacOS/eclipse
gtk.linux.x86=eclipse,libcairo-swt.so
motif.linux.x86=eclipse,libXm.so.2
cocoa.macosx.x86_64=Eclipse.app/Contents/Info.plist,Eclipse.app/Contents/MacOS/eclipse.ini,Eclipse.app/Contents/MacOS/eclipse
wpf.win32.x86=eclipsec.exe,eclipse.exe
cocoa.macosx.ppc=Eclipse.app/Contents/Info.plist,Eclipse.app/Contents/MacOS/eclipse.ini,Eclipse.app/Contents/MacOS/eclipse