# [org.ant4eclipse.cdt] - Role identifier for the c project role
# roleidentifier.cnature=org.ant4eclipse.cdt.model.project.CRoleIdentifier
# roleidentifier.ccnature=org.ant4eclipse.cdt.model.project.CCRoleIdentifier

# [org.ant4eclipse.cdt] - nature nicknames
natureNickname.org.eclipse.cdt.core.cnature=c
natureNickname.org.eclipse.cdt.core.ccnature=c++

# [org.ant4eclipse.cdt] - project resolver
# referencedProjectsResolver.cdt=org.ant4eclipse.cdt.internal.tools.CdtReferencedProjectResolverImpl
