# [org.ant4eclipse.jdt] - JdtClasspathContainerArgumentContribution
subElementContributor.JdtClasspathContainerArgument=org.ant4eclipse.jdt.ant.containerargs.JdtClasspathContainerArgumentContribution
