java=org.eclipse.jdt.core.javanature
c=org.eclipse.cdt.core.cnature
c++=org.eclipse.cdt.core.ccnature
python=org.eclipse.dltk.python.core.nature
gwt=com.google.gwt.eclipse.core.gwtNature
pde=org.eclipse.pde.PluginNature
aspectj=org.eclipse.ajdt.ui.ajnature
objectteams=org.objectteams.otdt.OTJavaNature
