roleidentifiers=net.sf.ant4eclipse.model.cdt.project.CRoleIdentifier,\
net.sf.ant4eclipse.model.jdt.project.JavaRoleIdentifier,\
net.sf.ant4eclipse.model.pde.featureproject.FeatureProjectRoleIdentifier,\
net.sf.ant4eclipse.model.pde.pluginproject.PluginProjectRoleIdentifier,\
net.sf.ant4eclipse.model.platform.team.cvssupport.project.CvsRoleIdentifier,\
net.sf.ant4eclipse.model.python.project.PythonRoleIdentifier,\
net.sf.ant4eclipse.model.dmserver.parproject.ParProjectRoleIdentifier,\
net.sf.ant4eclipse.model.dmserver.bundleproject.BundleProjectRoleIdentifier

# [Service Registry] Parser for team project sets
service.net.sf.ant4eclipse.model.platform.team.projectset.TeamProjectSetFileParser=net.sf.ant4eclipse.model.platform.team.projectset.internal.TeamProjectSetFileParserImpl

# Team Provider: Factories for Team project Sets of different providers 
teamprovider.org.eclipse.team.cvs.core.cvsnature=net.sf.ant4eclipse.model.platform.team.cvssupport.projectset.CvsTeamProjectSetFactory
teamprovider.org.polarion.team.svn.core.svnnature=net.sf.ant4eclipse.model.platform.team.svnsupport.projectset.SvnTeamProjectSetFactory
teamprovider.org.tigris.subversion.subclipse.core.svnnature=net.sf.ant4eclipse.model.platform.team.svnsupport.projectset.SvnTeamProjectSetFactory
teamprovider.org.eclipse.team.svn.core.svnnature=net.sf.ant4eclipse.model.platform.team.svnsupport.projectset.SvnTeamProjectSetFactory
