roleidentifiers=net.sf.ant4eclipse.model.cdt.project.CRoleIdentifier,\
net.sf.ant4eclipse.model.jdt.project.JavaRoleIdentifier,\
net.sf.ant4eclipse.model.pde.featureproject.FeatureProjectRoleIdentifier,\
net.sf.ant4eclipse.model.pde.pluginproject.PluginProjectRoleIdentifier,\
net.sf.ant4eclipse.model.platform.team.cvssupport.project.CvsRoleIdentifier,\
net.sf.ant4eclipse.model.python.project.PythonRoleIdentifier,\
net.sf.ant4eclipse.model.dmserver.parproject.ParProjectRoleIdentifier,\
net.sf.ant4eclipse.model.dmserver.bundleproject.BundleProjectRoleIdentifier
