<?xml version="1.0"?>
<project name="build.ant4eclipse" basedir="." default="generate.source">

	<!-- ================================= 
          target: generate.source              
         ================================= -->
	<target name="generate.source">
		<echo>Generating source code for "${executeProjectSet.project.name}"</echo>
		
		<delete>
			<fileset dir="${basedir}/src-gen">
				<include name="**/*" />
			</fileset>
		</delete>
		<mkdir dir="${basedir}/src-gen/org/ant4eclipse/core/ldapfilter" />


		<javacc target="${basedir}/src/org/ant4eclipse/core/ldapfilter/LdapFilter.jj"
		        outputdirectory="${basedir}/src-gen/org/ant4eclipse/core/ldapfilter"
		        javacchome="${basedir}/build/javacc-4.2" />
	</target>

</project>