<?xml version="1.0"?>
<project name="org.ant4eclipse.core.ldapfilter" basedir="." default="generate.source">

  <!-- ================================= 
          target: generate.source              
         ================================= -->
  <target name="generate.source">
    <echo>Generating source code for "${ant.project.name}"</echo>
    <delete quiet="true">
      <fileset dir="${basedir}/src-gen">
        <include name="**/*" />
      </fileset>
    </delete>
    <mkdir dir="${basedir}/src-gen/org/ant4eclipse/lib/core/ldapfilter" />
    <javacc 
      target="${basedir}/LdapFilter.jj"
      outputdirectory="${basedir}/src-gen/org/ant4eclipse/lib/core/ldapfilter"
      javacchome="${basedir}/../org.ant4eclipse.external/libs/javacc-4.2" 
    />
  </target>

</project>